# online-submission

./: .gitignore  .project  README.md  pom.xml
src/main/java/me/laudukang/persistence/dao/: AdminRepository.java  AdminRoleRepository.java  AuthorRepository.java  ChatRepository.java  DocAdminRepository.java  DocRepository.java  IChildDao.java  IFooDao.java  IParentDao.java  LogRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/laudukang/persistence/dao/common/: AbstractHibernateDao.java  GenericHibernateDao.java  IGenericDao.java  IOperations.java
src/main/java/me/laudukang/persistence/dao/impl/: ChildDao.java  FooDao.java  ParentDao.java
src/main/java/me/laudukang/persistence/model/: Bar.java  Child.java  Foo.java  OsAdmin.java  OsAdminRole.java  OsAdminRolePK.java  OsAuthor.java  OsChat.java  OsDoc.java  OsDocAdmin.java  OsDocAdminPK.java  OsLog.java  OsMessage.java  OsPermission.java  OsRole.java  OsUser.java  Parent.java
src/main/java/me/laudukang/persistence/repository/: AdminRepository.java  AdminRepositoryCustom.java  AdminRepositoryCustomImpl.java  AdminRepositoryImpl.java  AdminRoleRepository.java  AuthorRepository.java  ChatRepository.java  DocAdminRepository.java  DocRepository.java  LogRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/laudukang/persistence/service/: IAdminService.java  IAuthorService.java  IChildService.java  ICustomEmailService.java  ICustomPageService.java  IDocAdminService.java  IDocService.java  IFooService.java  ILogService.java  IMessageService.java  IParentService.java  IRoleService.java  IUserService.java
src/main/java/me/laudukang/persistence/service/common/: AbstractService.java
src/main/java/me/laudukang/persistence/service/impl/: AdminService.java  AuthorService.java  ChildService.java  CustomEmailService.java  CustomPageService.java  DocAdminService.java  DocService.java  FooService.java  LogService.java  MessageService.java  ParentService.java  RoleService.java  UserService.java
src/main/java/me/laudukang/spring/config/: ApplicationConfig.java  AsyncConfig.java  MvcConfig.java  PersistenceJPAConfig.java  PersistenceXmlConfig.java  ShiroConfig.java  SpringBootApp.java  WebInitializer.java
src/main/java/me/laudukang/spring/controller/: AdminController.java  ControllerAdvisor.java  DocAdminController.java  DocController.java  HiController.java  LogController.java  MessageController.java  RoleController.java  UserController.java
src/main/java/me/laudukang/spring/domain/: AdminDomain.java  AdminLoginDomain.java  AuthorDomain.java  DocAdminDomain.java  DocDomain.java  LogDomain.java  LoginDomain.java  MessageDomain.java  OsDocAdminDomain.java  OsMessageDomain.java  PasswordDomain.java  RoleDomain.java  UserDomain.java  UserLoginDomain.java
src/main/java/me/laudukang/spring/events/: CustomSpringEventListener.java  CustomSpringEventPublisher.java  DocEvent.java  DocEventListener.java  EmailEvent.java  EmailEventListener.java  LogEvent.java  LogEventListener.java
src/main/java/me/laudukang/spring/exception/: MyAsyncUncaughtExceptionHandler.java  MyExceptionHandler.java
src/main/java/me/laudukang/spring/interceptor/: DocUploadInterceptor.java  LoginInterceptor.java
src/main/java/me/laudukang/spring/scheduling/: SchTest.java
src/main/java/me/laudukang/spring/shiro/: AdminShiroRealm.java  UserShiroRealm.java
src/main/java/me/laudukang/util/: CleanupContextListener.java  MapUtil.java  MySessionListener.java  TimeStampPropertyEditor.java
src/main/resources/: application.properties  database-design.docx  ehcache.xml  hibernate4Config.xml  persistence-mysql.properties  persistence.xml  system.properties
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/view/: 403.jsp  404.jsp  account.jsp  admin_account.jsp  admin_addAdmin.jsp  admin_addRole.jsp  admin_adminList.jsp  admin_docList.jsp  admin_logList.jsp  admin_login.jsp  admin_reviewerList.jsp  admin_role.jsp  admin_roleList.jsp  admin_sendedList.jsp  admin_userList.jsp  docDetail.jsp  docList.jsp  error.jsp  forgivePassword.jsp  header.jsp  index.jsp  login.jsp  message.jsp  nav.jsp  register.jsp  resetPassword.jsp  review_docDetail.jsp  review_reviewList.jsp  submitDoc.jsp  updateDoc.jsp  updatePassword.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/admin/: login.jsp
src/main/webapp/css/: jquery.dataTables.css  main.css
src/main/webapp/js/: common.js  jquery.dataTables.js  jquery.js  main.js
src/test/java/: hibernate.cfg.xml
src/test/java/me/laudukang/persistence/: ApplicationTest.java  IntegrationTestSuite.java  SimpleTests.java
src/test/java/me/laudukang/persistence/hibernate/: DatabaseInit.java  DatabaseInitTest.java  FooFixtures.java  FooPaginationPersistenceIntegrationTest.java  FooSortingPersistenceServiceTest.java
src/test/java/me/laudukang/persistence/service/: AdminServiceTest.java  CustomEmailServiceTest.java  DocAdminServiceTest.java  DocServiceTest.java  FooServiceBasicPersistenceIntegrationTest.java  FooServicePersistenceIntegrationTest.java  LogServiceTest.java  MessageServiceTest.java  ParentServicePersistenceIntegrationTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/me/laudukang/persistence/util/: PrintUtil.java
