file.tmp.path=D:/apache/online_submission/cache
file.upload.path=D:/apache/online_submission/upload

mail.host=smtp.163.com
mail.port=25
mail.defaultEncoding=UTF-8
mail.username=scauinfovolunteer
mail.from=scauinfovolunteer@163.com
mail.password=
mail.default.subject=\u7F51\u7EDC\u6295\u7A3F\u7CFB\u7EDF\u670D\u52A1\u90AE\u4EF6
mail.default.text=\u7F51\u7EDC\u6295\u7A3F\u7CFB\u7EDF\u670D\u52A1\u90AE\u4EF6
mail.protocol=smtp
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true