<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - online_submission@localhost" uuid="673fc956-e4cf-446f-ab55-4147b2bba9d9">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="online_submission"/>
      <table id="2" parent="1" name="os_admin"/>
      <table id="3" parent="1" name="os_admin_role"/>
      <table id="4" parent="1" name="os_author"/>
      <table id="5" parent="1" name="os_log"/>
      <table id="6" parent="1" name="os_permission"/>
      <table id="7" parent="1" name="os_role"/>
      <table id="8" parent="1" name="os_user"/>
      <table id="9" parent="1" name="os_doc"/>
      <table id="10" parent="1" name="os_doc_admin"/>
      <table id="11" parent="1" name="os_message"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="password">
        <data-type>char(32)</data-type>
      </column>
      <column id="15" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="sex">
        <data-type>char(2)</data-type>
      </column>
      <column id="17" parent="2" name="birth">
        <data-type>date</data-type>
      </column>
      <column id="18" parent="2" name="subject">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="office_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="mobile_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="26" parent="3" name="fk_os_admin_role_os_role_1">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="3" name="PRIMARY">
        <columns>admin_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="3" name="fk_os_admin_role_os_admin_1">
        <columns>admin_id</columns>
        <ref-key>~.os_admin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="3" name="fk_os_admin_role_os_role_1">
        <columns>role_id</columns>
        <ref-key>~.os_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="sex">
        <data-type>char(2)</data-type>
      </column>
      <column id="33" parent="4" name="bitrh">
        <data-type>date</data-type>
      </column>
      <column id="34" parent="4" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="province">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="postcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="office_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="mobile_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="4" name="doc_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="43" parent="4" name="fk_os_author_os_doc_1">
        <columns>doc_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="4" name="fk_os_author_os_doc_1">
        <columns>doc_id</columns>
        <ref-key>~.os_doc.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="user_or_admin_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="time">
        <data-type>timestamp</data-type>
      </column>
      <column id="50" parent="5" name="ip">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="51" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="6" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="56" parent="6" name="fk_os_permission_os_role_1">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="6" name="fk_os_permission_os_role_1">
        <columns>role_id</columns>
        <ref-key>~.os_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="7" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="62" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="8" name="password">
        <data-type>char(32)</data-type>
      </column>
      <column id="66" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="8" name="sex">
        <data-type>char(2)</data-type>
      </column>
      <column id="68" parent="8" name="birth">
        <data-type>date</data-type>
      </column>
      <column id="69" parent="8" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="8" name="province">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="8" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="8" name="postcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="8" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="8" name="office_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="8" name="mobile_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="8" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="77" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="9" name="zh_title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="9" name="en_title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="9" name="subject">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="9" name="classification">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="9" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="9" name="zh_keyword">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="9" name="en_keyword">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="9" name="zh_summary">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="9" name="en_summary">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="9" name="post_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="89" parent="9" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="9" name="status_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="91" parent="9" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="92" parent="9" name="fk_os_doc_os_user_1">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="9" name="fk_os_doc_os_user_1">
        <columns>user_id</columns>
        <ref-key>~.os_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="10" name="doc_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="10" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="10" name="review_result">
        <data-type>text</data-type>
      </column>
      <column id="98" parent="10" name="review_time">
        <data-type>timestamp</data-type>
      </column>
      <index id="99" parent="10" name="fk_os_doc_admin_os_admin_1">
        <columns>admin_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="10" name="PRIMARY">
        <columns>doc_id
admin_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="10" name="fk_os_doc_admin_os_admin_1">
        <columns>admin_id</columns>
        <ref-key>~.os_admin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="10" name="fk_os_doc_admin_os_doc_1">
        <columns>doc_id</columns>
        <ref-key>~.os_doc.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="11" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="11" name="content">
        <data-type>text</data-type>
      </column>
      <column id="106" parent="11" name="post_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="107" parent="11" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="11" name="admin_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="109" parent="11" name="fk_os_chat_os_admin_1">
        <columns>admin_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="11" name="fk_os_chat_os_user_1">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="111" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="11" name="fk_os_chat_os_admin_1">
        <columns>admin_id</columns>
        <ref-key>~.os_admin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="113" parent="11" name="fk_os_chat_os_user_1">
        <columns>user_id</columns>
        <ref-key>~.os_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>